<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.vseavia.ru</groupId>
    <artifactId>super_server</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Super Server WebAPP</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>super_server</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                    <port>8080</port>
                    <systemProperties>
                        <JAVA_OPTS>
                            -Xms2G
                            -Xmx2G
                            -XX:MaxPermSize=512m
                            -XX:NewSize=512m
                            -XX:+UseConcMarkSweepGC
                            -XX:+CMSPermGenSweepingEnabled
                            -XX:+CMSClassUnloadingEnabled
                        </JAVA_OPTS>
                    </systemProperties>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
